PORT = 4500
URI =mongodb://datadaan:K2*vSD7%252523N5sN@20.244.2.76:27017/?authMechanism=DEFAULT
USERNAME =""
PASSWORD=""
AZURE_STORAGE_RESOURCE_NAME=datadaan
AZURE_STORAGE_CONTAINER_NAME=bhashiniData
AZURE_STORAGE_SAS_TOKEN=?sv=2022-11-02&ss=bfqt&srt=c&sp=rwdlacupiytfx&se=2028-06-15T16:19:30Z&st=2023-06-15T08:19:30Z&spr=https,http&sig=Nl4cClww%2FTRbw47zJBWLi9pVrFkKBJCObFiCwgRV8ls%3D
AZURE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=datadaan;AccountKey=ORUge2ZdpPK/VLcOP4xOWyalq4YT0r9GvfYka9D/X2f8aI4ZLRmh1tf+Kh1MxM52LY3+JLYFnGbJ+ASt9qRtaA==;EndpointSuffix=core.windows.net
AZURE_STORAGE_KEY=ORUge2ZdpPK/VLcOP4xOWyalq4YT0r9GvfYka9D/X2f8aI4ZLRmh1tf+Kh1MxM52LY3+JLYFnGbJ+ASt9qRtaA==
TOKEN_SECRET = "subodhkumarsingh"